database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://127.0.0.1:3306/new_zhengmoney?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
database.url=jdbc:mysql://192.168.99.209:3306/new_zhengmoney?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#database.url=jdbc:mysql://192.168.99.217:3306/new_zhengmoney?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
database.username=newzhengmoney
database.password=new_zhengmoney
activemq.host.url=tcp://192.168.99.200:61616?jms.useAsyncSend=true


#redis配置
redis.host=redis.zhengmoney.cn
myredis.port=6379
redis.pwd=123
redis.pool.maxIdle=100
redis.pool.maxTotal=300
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true