database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://db.dccj.in:3306/dccj?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
database.username=jq
database.password=lrLfspMc8De3aWhb
activemq.host.url=tcp://activemq.dccj.in:61616?jms.useAsyncSend=true

#redis
redis.host=redis.dccj.in
myredis.port=6379
redis.pwd=123
redis.pool.maxIdle=100
redis.pool.maxTotal=300
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
